{
  "expo": {
    "name": "LocalLinkClient",
    "slug": "LocalLinkClient",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.talhasync.locallink",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSMicrophoneUsageDescription": "Local Link requires microphone access to stream two-way audio to the Host.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Local Link requires microphone access to stream two-way audio to the Host."
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.talhasync.locallink"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "50d2f6ac-059f-4ab8-a3ce-8cf3aa7aa997"
      }
    }
  }
}
