{
  "name": "locallinkclient",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "buffer": "^6.0.3",
    "expo": "~54.0.0",
    "expo-av": "^16.0.8",
    "expo-blur": "~15.0.8",
    "expo-dev-client": "~6.0.21",
    "expo-linear-gradient": "~15.0.8",
    "expo-notifications": "~0.32.17",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-callkeep": "^4.3.16",
    "react-native-live-audio-stream": "^1.1.1",
    "react-native-udp": "^4.1.7"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true,
  "devDependencies": {
    "qrcode": "^1.5.4"
  }
}
